name: github-actions
# 触发 workflow 的事件
on: push
  
jobs:
  check-bats-version:
    # 运行在最新版ubuntu系统中
    runs-on: ubuntu-latest
    # 步骤合集
    steps:
      - name: Install dependencies
       run: npm i pnpm -g
       run: pnpm install
      # 执行构建步骤
      - name: 构建
       run:  
        pnpm build
       run: echo Hello, world!
 
      # 执行部署
      - name: 部署
      # 这个action 会根据配置自动推送代码到指定分支
      uses: 
