name: github-actions
# 触发 workflow 的事件
on: push
  
jobs:
  # 任务ID
  build:
    # 运行环境
    runs-on: ubuntu-latest
    # 步骤
    steps:
        # 使用别人的action
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
      - name: Install dependencies
       run: npm i pnpm -g
       run: pnpm install
      # 执行构建步骤
      - name: 构建
       run:  
        pnpm build
       run: echo Hello, world!
  
      # 执行部署
      # - name: 部署
      # 这个action 会根据配置自动推送代码到指定分支
      # uses: 
